spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://{AWS RDS Endpoint}/project034?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
#spring.datasource.username={RDS Mysql Admin id}
#spring.datasource.password={RDS Mysql Admin password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#config.domain={AWS S3 Endpoint}


##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.encoding.force-response=true

mail.address.admin=admin@gmail.com
#jwt.key={JWT_SECRET_KEY}
jwt.access-token-expiration-minutes= 30
jwt.refresh-token-expiration-minutes= 420
#key: ${JWT_SECRET_KEY}